{
  "name": "@opendesk/zero-cache",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "zero-cache-dev runner for the opendesk monorepo. In dev runs the view-syncer + replication-manager in a single process; reads .env via dotenv-flow loader baked into zero.",
  "scripts": {
    "dev": "zero-cache-dev --schema-path ../../packages/zero-schema/src/schema.ts",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "dependencies": {
    "@opendesk/zero-schema": "workspace:*",
    "@rocicorp/zero": "1.3.0"
  }
}
